# jxmltvnl

./: Installation.md  ProjectHome.md
JavaXmlTvCore/src/main/java/com/Oustermiller/util/: StringHelper.java
JavaXmlTvCore/src/main/java/org/anuta/xmltv/: Starter.java  XMLTVGrabber.java
JavaXmlTvCore/src/main/java/org/anuta/xmltv/beans/: Channel.java  Program.java  ProgramComparator.java  Rating.java  RatingMapper.java
JavaXmlTvCore/src/main/java/org/anuta/xmltv/cache/: CacheManager.java  FileSystemCache.java
JavaXmlTvCore/src/main/java/org/anuta/xmltv/exceptions/: TransportException.java
JavaXmlTvCore/src/main/java/org/anuta/xmltv/export/: ConsoleExport.java  Export.java
JavaXmlTvCore/src/main/java/org/anuta/xmltv/grabber/: EPGGrabber.java
JavaXmlTvCore/src/main/java/org/anuta/xmltv/transport/: HTTPTransport.java  Transport.java
JavaXmlTvCore/src/test/webapp/WEB-INF/: web.xml
JavaXmlTvCore/src/test/webapp/programma/1/: 2.html  4.html
jxmltv_grabber/: pom.xml
jxmltv_grabber/IMDBTools/: pom.xml
jxmltv_grabber/IMDBTools/src/main/java/org/anuta/imdb/: IMDBAccess.java  IMDBDaoHibernate.java  IMDBRatingParser.java
jxmltv_grabber/IMDBTools/src/main/resources/: IMDB.xml
jxmltv_grabber/JavaXmlTvCore/: pom.xml
jxmltv_grabber/JavaXmlTvCore/src/main/assembly/: assembly.xml
jxmltv_grabber/JavaXmlTvCore/src/main/conf/: log4j.xml  tvgids.xml
jxmltv_grabber/JavaXmlTvCore/src/main/doc/: INSTALL  README
jxmltv_grabber/JavaXmlTvCore/src/main/imdb/: imdb.sql
jxmltv_grabber/JavaXmlTvCore/src/main/java/com/Oustermiller/util/: StringHelper.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/: XMLTVGrabber.java  XMLTVGrabberTask.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/beans/: Channel.java  Program.java  ProgramComparator.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/cache/: FileSystemCache.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/exceptions/: CacheException.java  ExportException.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/export/: Export.java  FileSystemExport.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/grabber/: EPGGrabber.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/grabber/tvgidsnl/: AbstractGrabber.java  TVGIDSNLGrabber.java  TVGidsJsonGrabber.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/grabber/tvgidsnl/json/: JsonProgram.java
jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/transport/: HTTPTransport.java
jxmltv_grabber/JavaXmlTvCore/src/main/scripts/: start.sh
jxmltv_grabber/JavaXmlTvCore/src/main/xslt/: info.xsl  title.xsl
jxmltv_grabber/JavaXmlTvCore/src/test/java/org/anuta/xmltv/test/: Test.java  TestOverlap.java
jxmltv_grabber/JavaXmlTvCore/src/test/java/tvgids20120311/: Grab.java
jxmltv_grabber/JavaXmlTvCore/src/test/resources/: tvgids-test.xml
jxmltv_grabber/JavaXmlTvCore/src/test/resources/20120311/: channels1-day0.json  listing-day0-channel1.html  program1.html
jxmltv_grabber/JavaXmlTvCore/src/test/webapp/programma/1/: 1.html  2.html  3.html  4.html  5.html  6.html
jxmltv_grabber/JavaXmlTvCore/src/test/webapp/zoeken/: index.html
jxmltv_grabber/XMLTVXMLBeans/: pom.xml
jxmltv_grabber/XMLTVXMLBeans/src/main/xsdconfig/: xsdconfig.xsdconfig
trunk/JavaXmlTvCore/src/main/java/org/anuta/xmltv/: Starter.java
trunk/JavaXmlTvCore/src/main/java/org/anuta/xmltv/beans/: Rating.java  RatingMapper.java
trunk/JavaXmlTvCore/src/main/java/org/anuta/xmltv/cache/: CacheManager.java
trunk/JavaXmlTvCore/src/main/java/org/anuta/xmltv/exceptions/: CacheException.java  ExportException.java  TransportException.java
trunk/JavaXmlTvCore/src/test/resources/: tvgids-test.xml
trunk/jxmltv_grabber/: pom.xml
trunk/jxmltv_grabber/IMDBTools/src/main/java/org/anuta/imdb/: IMDBDao.java  IMDBDownloader.java  IMDBManager.java  IMDBManagerImpl.java
trunk/jxmltv_grabber/IMDBTools/src/main/java/org/anuta/imdb/beans/: MovieRating.java
trunk/jxmltv_grabber/IMDBTools/src/main/resources/org/anuta/imdb/beans/: MovieRating.hbm.xml
trunk/jxmltv_grabber/JavaXmlTvCore/: pom.xml
trunk/jxmltv_grabber/JavaXmlTvCore/extra/: install.bat
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/assembly/: assembly.xml
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/conf/: configuration.properties.example  imdb.xml  log4j.xml  tvgids.xml
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/: Starter.java  XMLTVGrabber.java  XMLTVGrabberTaskFactory.java  XMLTVGrabberThreadPool.java
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/beans/: Channel.java  Program.java  ProgramComparator.java
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/cache/: CacheManager.java  FileSystemCache.java
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/export/: ConsoleExport.java  FileSystemExport.java
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/grabber/: EPGGrabber.java
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/grabber/tvgidsnl/: TVGIDSNLGrabber.java
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/java/org/anuta/xmltv/transport/: Transport.java
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/scripts/: start.cmd  start.sh
trunk/jxmltv_grabber/JavaXmlTvCore/src/main/xslt/: description.xsl  title.xsl
trunk/jxmltv_grabber/JavaXmlTvCore/src/test/java/org/anuta/xmltv/test/: ClasspathTransport.java
trunk/jxmltv_grabber/JavaXmlTvCore/src/test/resources/: SBS6.txt  log4j.xml  tvgids-test.xml
trunk/jxmltv_grabber/JavaXmlTvCore/src/test/resources/20120311/: channels2-day0.json
trunk/jxmltv_grabber/JavaXmlTvCore/src/test/resources/20120311/artikel/46405/: De_wooncorporatie
trunk/jxmltv_grabber/JavaXmlTvCore/src/test/resources/20120311/programma/12341847/: NOS_Journaal
trunk/jxmltv_grabber/JavaXmlTvCore/src/test/webapp/programma/1/: 1.html
trunk/jxmltv_grabber/JavaXmlTvCore/src/test/webapp/zoeken/: index.html
trunk/jxmltv_grabber/src/main/xsd/: xmltv.xsd
wiki/: Installation.wiki
(+7 files in other folders)
