<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anuta.xmltv</groupId>
  <artifactId>parent-pom</artifactId>
  <packaging>pom</packaging>
  <name>parent-pom</name>
  <version>1.0</version>

  <url>http://www.anuta.org/xmltv/</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>3.8</version>
    </dependency>
  </dependencies>

  <modules>
    <module>JavaXmlTvCore</module>
    <module>XMLTVXMLBeans</module>
  </modules>

 <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>

  <developers>
      <developer>
         <id>AFE</id>
         <name>Alexander Fedorov</name>
         <email>fedor@anuta.org</email>
         <roles>
            <role>Developer</role>
         </roles>
         <organization>www.anuta.org</organization>
         <timezone>+1</timezone>
       </developer>         
   </developers>



  <!--distributionManagement>
    <site>
      <id>docs</id>
      <name>Allshare Documentation</name>
      <url>scpexe://maven.net.allshare.nl/home/maven/public_html/sites/AedilesComp</url>
    </site>
    <repository>
      <id>inhouse</id>
      <name>Allshare Inhouse</name>
      <url>scpexe://maven.net.allshare.nl/home/maven/public_html/inhouse</url>
    </repository>
  </distributionManagement-->

  <!--repositories>
    <repository>
      <id>inhouse</id>
      <name>Allshare InHouse</name>
      <layout>default</layout>
      <url>http://maven.net.allshare.nl/public_html/inhouse</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>external</id>
      <name>Allshare external</name>
      <layout>default</layout>
      <url>http://maven.net.allshare.nl/public_html/external</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories-->
</project>