<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.anuta.xmltv.xmlbeans</groupId>
  <artifactId>XMLTVXMLBeans</artifactId>
  <name>XMLTVXMLBeans</name>
  <version>1.0</version>

  <dependencies>
     <dependency>
       <groupId>org.apache.xmlbeans</groupId>
       <artifactId>xmlbeans</artifactId>
       <version>2.3.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.xmlbeans</groupId>
       <artifactId>xmlbeans-qname</artifactId>
       <version>2.3.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.xmlbeans</groupId>
       <artifactId>xmlbeans-xmlpublic</artifactId>
       <version>2.3.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.xmlbeans</groupId>
       <artifactId>xmlbeans-xmlpublic</artifactId>
       <version>2.3.0</version>
     </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
           <execution>
              <goals>
                 <goal>xmlbeans</goal>
              </goals>
           </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
           <schemaDirectory>src/main/xsd</schemaDirectory>
           <xmlConfigs>
              <xmlConfig implementation="java.io.File">src/main/xsdconfig/xsdconfig.xsdconfig</xmlConfig>
           </xmlConfigs>
           <memoryInitialSize>100m</memoryInitialSize>
           <memoryMaximumSize>100m</memoryMaximumSize>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
